# OnlineShop

./: README.md  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.sln  appsettings.json  global.json
ShoppingCart/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
ShoppingCart/Infrastructure/: DataContext.cs  IdentityContext.cs  SeedData.cs  SeedIdentity.cs  SessionExtensions.cs
ShoppingCart/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
ShoppingCart/Infrastructure/TagHelpers/: PaginationTagHelper.cs  RolesTagHelper.cs
ShoppingCart/Infrastructure/Validation/: FileExtensionAttribute.cs
ShoppingCart/Migrations/: 20230225232011_Initial.Designer.cs  20230225232011_Initial.cs  20230312222619_Initial.Designer.cs  20230312222619_Initial.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
ShoppingCart/Migrations/Data/: 20230312222634_Initial.Designer.cs  20230312222634_Initial.cs  DataContextModelSnapshot.cs
ShoppingCart/Migrations/Identity/: 20230226160812_Initial.Designer.cs  20230226160812_Initial.cs  IdentityContextModelSnapshot.cs
ShoppingCart/Models/: CartItem.cs  Category.cs  Product.cs  User.cs
ShoppingCart/Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SmallCartViewModel.cs  UserViewModel.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
ShoppingCart/Views/Cart/: Index.cshtml
ShoppingCart/Views/Products/: Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml
ShoppingCart/wwwroot/js/: site.js
(+20 files in other folders)
